# stride-stats

./: .gitignore  StrideStats.InnerApi.sln  readme.md
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Commands/: UpdateAthleteCommandHandlerTests.cs
Application.UnitTests/Queries/: GetAtheleteQueryHandlerTests.cs  GetAthletesStatsQueryHandlerTests.cs
Application/Commands/UpdateAthlete/: UpdateAthleteCommand.cs  UpdateAthleteCommandHandler.cs  UpdateAthleteCommandResult.cs
Application/Mappings/: MappingProfile.cs
Application/Queries/Common/: TotalsResult.cs
Application/Queries/GetAthlete/: GetAthleteQuery.cs  GetAthleteQueryHandler.cs  GetAthleteQueryResult.cs
Application/Queries/GetAthlete/ResultModels/: ActivityTypeEnum.cs  SummaryClub.cs  SummaryGear.cs
Application/Queries/GetAthletesStats/: GetAthletesStatsQuery.cs  GetAthletesStatsQueryHandler.cs  GetAthletesStatsQueryResult.cs
BddTests/: BddTests.csproj
BddTests/Features/: GetAthlete.feature  GetAthlete.feature.cs  GetAthletesStats.feature  GetAthletesStats.feature.cs
BddTests/Hooks/: WireMockHooks.cs
BddTests/StepDefinitions/: GetAthleteStepDefinitions.cs  GetAthletesStatsStepDefinitions.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/ApiRequests/: CreateAccessTokenApiRequestTests.cs  GetAthleteApiRequestTests.cs  GetAthleteStatsApiRequestTests.cs  GetAthletesStatsApiRequestTests.cs  UpdateAthleteApiRequestTests.cs
Domain/Interfaces/Api/: IApiClient.cs  IGetApiRequest.cs  IPostApiRequest.cs  IPutApiRequest.cs
Domain/Interfaces/Cache/: ITokenService.cs
Domain/Requests/: CreateAccessTokenApiRequest.cs  GetAthleteApiRequest.cs  GetAthletesStatsApiRequest.cs  UpdateAthleteApiRequest.cs
Domain/Responses/: CreateAccessTokenApiResponse.cs  GetAthleteApiResponse.cs  GetAthletesStatsApiResponse.cs  StravaTokenResponse.cs  UpdateAthleteApiResponse.cs
Domain/Responses/Models/: ActivityTypeEnum.cs  SummaryClub.cs  SummaryGear.cs  Totals.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Api/: ApiClientTests.cs
Infrastructure.UnitTests/TokenService/: MockMemoryCache.cs  TokenServiceTests.cs
Infrastructure/Api/: ApiClient.cs
Infrastructure/Cache/: TokenService.cs
InnerApi.UnitTests/: InnerApi.UnitTests.csproj
InnerApi.UnitTests/Controllers/: AthletesControllerTests.cs  AuthoriseControllerTests.cs  ErrorControllerTests.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/MockResponses/: mockAthleteData.json  mockAthletesStatsData.json
IntegrationTests/MockServices/: MockTokenService.cs
IntegrationTests/Properties/: launchSettings.json
IntegrationTests/Tests/: HealthChecksTests.cs
IntegrationTests/Tests/Controllers/: AthleteControllerTests.cs  AuthoriseControllerTests.cs  ErrorControllerTests.cs
StrideStats.InnerApi/: Program.cs  StrideStats.InnerApi.csproj
StrideStats.InnerApi/AppStart/: AddServiceRegistrationExtension.cs
StrideStats.InnerApi/Controllers/: AthleteController.cs  AuthoriseController.cs  ErrorController.cs  ErrorHandlerController.cs
StrideStats.InnerApi/Models/: StravaTokenModel.cs
StrideStats.InnerApi/Problems/: SampleProblemsFactory.cs
StrideStats.InnerApi/Properties/: launchSettings.json
